version: '3.1'

services:
  app:
    image: node:18-alpine
    command: sh -c "npm install && npm update && npm run dev"
    ports:
      - 127.0.0.1:3000:3000
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      POSTGRES_HOST:   db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgresql
      POSTGRES_DB: EcommerceApi


  db: 
    image: postgres:alpine3.18
    volumes:
      - posgres_volume:/var/lib/postgresql/data
  
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgresql
      POSTGRES_DB: EcommerceApi 

volumes:
  posgres_volume: